- tabella di dipendenti con nome, cognome, data di nascita, età, sesso e employee_id
- tabella con employee_id, specializzazione, , data di assunzione, stipendio all'ora



- tabella con ore di lavoro di 2 anni con equivalente stipendio mensile, employee_id 
- tabella con supervisori dei lavoratori (10) supervisor_id, che sarebbe un employye_id nella tabella principale. specializzazione. assegnare un supervisor  
  ai lavoratori in base alla specializzazione e trovare un modo di aggiungere una colonna con valutazione lavoro da 1 (da licenziare) a 5 (da premiare)

- mettere le colonne in posizioni strane (data di assunzione dopo nome e prima di cognome)

AGGIUNGERE FORSE L'ATTRITION RATE



- obbiettivo dell'analisi potrebbe essere il volere dei soci fondatori di aumentare lo stipendio per i lavoratori con più ore e diminuire quelli con meno ore e con più 
  richieste di ferie. in base anche alla valutazione dei supervisor. Alla fine una delle conclusioni a cui si arriverà sarà quella di dover aggiungere 1 o 2 supervisor
  per essere sicuri che le loro valutazioni siano più sicure possibile. ovviamente le persone a cui accadrà ciò saranno le persone assunte da almeno 1 anno
- valutare in generale il lavoro delle persone e capire se c'è bisogno di far fuori e di conseguenza assumere personale
 
 



use SQLproject;

CREATE TABLE employees(

    worker_ID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	firstname NVARCHAR(50) NOT NULL,
	dateofbirth NVARCHAR(50) NOT NULL,
	age INT NOT NULL,
	lastname NVARCHAR(50) NOT NULL,
	gender NVARCHAR(50),

)



CREATE TABLE workersdetails(
   
    worker_ID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	hiringday NVARCHAR(10),
	hiringmonth NVARCHAR(50),
	hourlypay DECIMAL(4,2),
	hiringyear INT

)




CREATE TABLE supervisors(

    supervisor_ID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	worker_ID INT,
	firstname NVARCHAR(50),
	lastname NVARCHAR(50)

)


-- add the job types

ALTER TABLE supervisors
ADD CONSTRAINT fk_worker
FOREIGN KEY (worker_ID) REFERENCES employees(worker_ID)

ALTER TABLE workersdetails
ADD profession NVARCHAR(100) NOT NULL


ALTER TABLE workersdetails
ADD CONSTRAINT fk_workers
FOREIGN KEY (worker_ID) REFERENCES employees(worker_ID)



SELECT *
FROM employees

SELECT *
FROM workersdetails

SELECT *
FROM supervisors








INSERT INTO employees
VALUES ('Thomas', '07/09/1970', 52, 'Martinez', 'Male'),
       ('James', '12/01/1973', 50, 'Anderson', 'Male'),
       ('Jack', '12/04/1972', 51, 'Jackson', 'Male'),
       ('Daniel', '03/06/1968', 55, 'Martin', 'Male'),
       ('Matthew', '05/03/1975', 48, 'Lee', 'Male'),
       ('Ryan', '02/05/1973', 50, 'Sanchez', 'Male'),
       ('Joshua', '14/04/1974', 49, 'Clark', 'Male'),
       ('Luke', '04/01/1973', 50, 'Ramirez', 'Male'),
       ('Samuel', '08/12/1975', 47, 'Howard', 'Male'),
       ('Joyce', '26/12/1970', 52, 'Richardson', 'Female'),
       ('Michael', '13/09/1970', 52, 'Bennett', 'Male'),
       ('Adam', '21/12/1972', 50, Gray', 'Male'),
       ('William', '13/03/1967', 56, 'Price', 'Male'),
       ('Matthew', '24/09/1987', 35, 'Sanders', 'Male'),
       ('George', '12/02/1984', 39, 'Foster', 'Male'),
       ('Aaron', '21/10/1970', 52, 'Walker', 'Male'),
       ('Carol', '31/07/1975', 47, 'Young', 'Female'),
       ('Valerie', '29/05/1971', 52, 'Adams', 'Female'),
       ('Toby', '25/01/1969', 54, 'Campbell', 'Male'),
       ('Louis', '11/09/1975', 47, 'Gomez', 'Male'),
       ('Henry', '11/11/1987', 35, 'Turner', 'Male'),
       ('Bobby', '04/01/1970', 53, 'Stewart', 'Male'),
       ('Mark', '11/07/1972', 50, 'Murphy', 'Male'),
       ('Anne', '22/03/1969', 54, 'Peterson', 'Female'),
       ('Jason', '20/05/1974', 49, 'Jordan', 'Male'),
       ('Brandon', '06/08/1992', 30, 'Simmons', 'Male'),
       ('Jacob', '20/09/1987', 35, 'Adams', 'Male'),
       ('Peter', '27/11/1981', 41, 'Burton', 'Male'),
       ('Mario', '28/04/1992', 31, 'Hee', 'Male'),
       ('Mohammed', '26/10/1998', 24, 'Bakir' 'Male'),
       ('Helen', '18/01/1987', 36, 'Armstrong', 'Female'),
       ('Ben', '11/05/1980', 43), 'Hart', 'Male')
       ('Wendy', '22/05/1985', 38, 'Bradley', 'Female'),
       ('Carl', '07/09/1978', 44, 'Knight', 'Male'),
       ('Max', '10/09/1987', 35, 'Murphy', 'Male'),
       ('Patrick', '27/09/1989', 33, 'Watkins', 'Male'),
       ('Peter', '21/09/1983', 39, 'Ortega', 'Male'),
       ('Marika', '09/04/1997', 26, 'Smith', 'Female'),
       ('Frederik', '18/05/1990', 33, 'Obrien', 'Male'),
       ('Philip', '03/03/1973', 50, 'Lynch', 'Male'),
       ('Denis', '20/02/1980', 43, 'Tommasini', 'Male'),
       ('Owen', '14/02/1979', 44, 'Offenheim', 'Male'),
       ('Richard', '05/02/1989', 34, 'Berry', 'Male'),
       ('Tommy', '19/11/1983', 39, 'Lee', 'Male'),
       ('William', '15/06/1996', 27, 'Guerrero', 'Male'),
       ('George', '21/11/1986', 36, 'Foster', 'Male'),
       ('Barbara', '22/08/1973', 49, 'Park', 'Female'),
       ('Elliot', '16/11/1972', 50, 'Graham', 'Male'),
       ('Dean', '18/03/1968', 55, 'Lewis', 'Male'),
       ('Thomas', '27/01/1992', 31, 'Muller', 'Male'),
       ('Chris', '09/04/1989', 34, 'Davis', 'Male'),
       ('Jacob', '08/01/1982', 41, 'Brown', 'Male'),
       ('Sarah', '21/11/1986', 36, 'Hardy', 'Female'),
       ('Ryan', '25/03/1969', 54, 'Taylor', 'Male'),
       ('Anne', '15/06/1996', 27, 'Moore', 'Female'),
       ('Simon', '06/09/1980', 42, 'Peterson', 'Male'),
       ('Simon', '27/01/1992', 31, 'Sanchez', 'Male'),
       ('Sebastian', '21/12/1973', 49, 'Allen', 'Male'),
       ('Billy', '09/04/1989', 34, 'Wright', 'Male'),
       ('Markus', '18/05/1990', 33, 'Flores', 'Male'),
       ('Dylan', '19/11/1983', 39, 'Nguyen', 'Male'),
       ('Paul', '15/06/1996', 27, 'Turner', 'Male'),
       ('Craig', '21/11/1986', 36, 'Evans', 'Male'),
       ('Patrick', '05/12/1988', 34, 'Edwards', 'Male'),
       ('Omar', '21/12/1973', 49, 'Reyes', 'Male'),
       ('Tommy', '25/01/1988', 35, 'Cooper' 'Male'),
       ('Ryan', '06/06/1999', 24, 'Gutierrez', 'Male'),
       ('Samantha', '18/05/1983', 40, 'Moore', 'Female'),
       ('Ali', '13/04/1977', 46, 'Alsaudi', 'Male'),
       ('James', '05/08/1986', 36, 'Morrison', 'Male'),
       ('Robert', '12/07/1999', 23, 'Kluviert', 'Male'),
       ('Jack', '09/05/1968', 55, 'Rodriguez', 'Male'),
       ('Cameron', '14/02/1997', 26, 'Burton', 'Male'),
       ('Joel', '21/05/1988', 35, 'Brooks', 'Male'),
       ('Martin', '03/06/1980', 43, 'Wood', 'Male'),
       ('Stuart', '30/04/1973', 50, 'Gray', 'Male')
       
       
       
       
       





INSERT INTO dbo.workersdetails
VALUES ('12', '08',),
       ('13', '08',),
       (),
       ('02', '04'),
       (),
       ('13', '08',),
       (),
       (),
       ('12', '08',),
       (),
       ('13', '08',),
       (),
       (),
       (),
       ('12', '08',),
       (),
       (),
       (),
       (),
       (),
       ('12', '08',),
       (),
       (),
       (),
       (),
       (),
       (),
       ('12', '08',),
       ('13', '08',),
       (),
       ('18', '12',),
       (),
       ('13', '08',),
       (),
       ('12', '08',),
       (),
       (),
       (),
       (),
       ('13', '08',),
       ('13', '08',),
       (),
       (),
       (),
       ('24', '02',),
       (),
       ('12', '08',),
       (),
       (),
       (),
       ('12', '08',),
       (),
       ('14', '05'),
       (),
       ('12', '08',),
       (),
       (),
       ('13', '08',),
       (),
       (),
       ('12', '08',),
       ('06', '10',),
       (),
       (),
       (),
       (),
       ('12', '08',),
       ('12', '08',),
       (),
       (),
       ('13', '08',),
       (),
       ('12', '08',),
       (),
       (),
       (),
       ()





